# Setting SHELL
set-option -g default-shell $SHELL

# Set default command as shell to fix PATH order
set-option -g default-command $SHELL

# Tmux will pass xterm-keys through to its terminals
set-window-option -g xterm-keys on

# Enable clipboard integration
set -s set-clipboard on

# Set 256 Color
set -g default-terminal "xterm-256color"

# Status Bar Color
set-option -g status-bg colour235 # Dark
set-option -g status-fg colour136 # Yellow

# Change Keys
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Prefix Ctrl H and etc to resize, can keep pressed -r
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Open new window and panel using the current directory
# New window
bind c new-window -c "#{pane_current_path}"

# Split Shortcuts
bind % split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Clear Scrollback Buffer
bind l clear-history

# Set toolbox entrypoint
bind y display-popup -w 10% -h 6% -E 'toolbox_entry.sh'

# Reload Tmux
bind r source-file ~/.tmux.conf

# Synchronize Panes - Execute commands in all panes at same time
bind-key a set-window-option synchronize-panes

# Mouse Settings
set-option -g mouse on

# In Copy Mode - Avoid scrolling to the end after text being selected
# bind -temacs-copy MouseDragEnd1Pane copy-selection -x

# Create temp buffer with matching search
bind R command-prompt -I "#{pane_search_string}" -p "ag" \
  "capture-pane -e -J -S - ; \
  new-window -n '[Temp] Search Results' \
  -a 'tmux save-buffer - | ag --passthrough --color %%% | less -R'"

# In Copy Mode - Avoid copying when Mouse is Clicked and Dragged
unbind -T copy-mode MouseDragEnd1Pane

# In Copy Mode - Allow copy without cancel Copy Mode
bind-key -T copy-mode M-w send-keys -X copy-selection

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Poweline Configuration
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-window-option -g window-status-current-format "#[fg=colour255, bg=colour27] #I:#W "
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#[fg=colour0, bg=colour118] #S:#I.#P #[fg=colour0, bg=colour75] #{host} "
set-option -g status-right '#[fg=colour220, bg=colour237] %a %Y-%m-%d %H:%M'


