# /etc/fstab: static file system information.
#
# Use 'blkid -o value -s UUID' to print the universally unique identifier
# for a device; this may be used with UUID= as a more robust way to name
# devices that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sda6 during installation
# Commented out by Dropbox
# UUID=d2440d96-fc05-4cf4-bb90-309cbb391106 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=4075b93e-e239-4a85-99b9-a04113a8e6c0 none            swap    sw              0       0

#Particao Windows
UUID=92E2DF10E2DEF785 /media/windows		ntfs	umask=000,auto 0 0
UUID=d2440d96-fc05-4cf4-bb90-309cbb391106 / ext4 errors=remount-ro,user_xattr 0 1
UUID=78A80506A804C49A /media/backup		ntfs	umask=000,auto 0 0

#Montando pasta da Rede
//192.168.1.1/pasta_a_ser_montada      /home/usuario/pasta_a_ser_montada          cifs    defaults,user=Usuario,password=Senha     0   0
