# Written by systemd-localed(8), read by systemd-localed and Xorg. It's
# probably wise not to edit this file manually. Use localectl(1) to
# instruct systemd-localed to update it.
Section "InputClass"
        Identifier "system-keyboard"
        MatchProduct "AT Translated Set 2 keyboard"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc105+inet"
        Option "XkbOptions" "altwin:swap_lalt_lwin,caps:ctrl_modifier,terminate:ctrl_alt_bksp"
EndSection
Section "InputClass"
        Identifier "system-keyboard-ergodox"
        MatchUSBID "1c11:b04d"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc105+inet"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
Section "InputClass"
        Identifier "system-keyboard-ergodox-classic"
        MatchUSBID "1d50:6028"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc105+inet"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

