# Setting SHELL
set-option -g default-shell $SHELL

# Setting Copy and Paste and set ZSH or Bash
set-option -g default-command "reattach-to-user-namespace -l zsh" # or zsh...
# set-option -g default-command "reattach-to-user-namespace -l bash" # or bash...

# Copy to Clipboard # Tmux SHortcut + Control C and Tmux Shortcut + Control V
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Set 256 Color
set -g default-terminal "xterm-256color"

# Status Bar Color
set-option -g status-bg colour235 # Dark
set-option -g status-fg colour136 # Yellow

# Change Keys
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Prefix Ctrl H and etc to resize, can keep pressed -r
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Split Shortcuts
bind % split-window -h
bind - split-window -v

# Clear Scrollback Buffer
bind l clear-history

# Reload Tmux
bind r source-file ~/.tmux.conf

# Synchronize Panes - Execute commands in all panes at same time
bind-key a set-window-option synchronize-panes

# Mouse Settings
# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow mouse to resize panes
set-option -g mouse-resize-pane on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Poweline Configuration
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/projects/others/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/projects/others/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

