# Conky sample configuration

background yes
use_xft yes
xftfont HandelGotD:size=8
xftalpha 0.1
update_interval 0.5
total_run_times 0

#Original yes
own_window yes

#own_window_argb_visual yes

own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 5
maximum_width 200
draw_shades yes
draw_outline no
draw_borders yes
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color black
alignment top_right
gap_x 18
gap_y 70
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


TEXT
Uptime: $alignr$uptime

$sysname $kernel $alignr $machine
Intel Core 2 Duo $alignr${freq_g cpu0}Ghz
$alignr
CPU:1 ${cpu cpu1}% ${cpubar cpu1}
CPU:2 ${cpu cpu2}% ${cpubar cpu2}

MEM $alignc $mem / $memmax $alignr $memperc%
$membar

/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
Windows $alignc ${fs_used /media/windows} / ${fs_size /media/windows} $alignr ${fs_free_perc /media/windows}%
${fs_bar /media/windows}
Backup $alignc ${fs_used /media/BACKUP} / ${fs_size /media/BACKUP} $alignr ${fs_free_perc /media/BACKUP}%
${fs_bar /media/BACKUP}
Lua $alignc ${fs_used /media/Lua} / ${fs_size /media/Lua} $alignr ${fs_free_perc /media/Lua}%
${fs_bar /media/Lua}
Saturno $alignc ${fs_used /media/Saturno} / ${fs_size /media/Saturno} $alignr ${fs_free_perc /media/Saturno}%
${fs_bar /media/Saturno}

Processos
$running_processes Running
$processes Sleeping

Processo $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 2}${top mem 3}

MEM $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}

Conexão: ${alignr}Cabo
IP Externo:$alignr${execi 60 ~/scripts/outros/ipExterno.sh}
IP Local:${alignr}${addr eth0}

Upload: ${alignr}${upspeed eth0}
Download: ${alignr}${downspeed eth0} 
