# Setting SHELL
set-option -g default-shell $SHELL

# Tmux will pass xterm-keys through to its terminals
set-window-option -g xterm-keys on

# Set 256 Color
set -g default-terminal "xterm-256color"

# Status Bar Color
set-option -g status-bg colour235 # Dark
set-option -g status-fg colour136 # Yellow

# Change Keys
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Prefix Ctrl H and etc to resize, can keep pressed -r
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Open new window and panel using the current directory
# New window
bind c new-window

# Split Shortcuts
bind % split-window -h
bind - split-window -v

# Clear Scrollback Buffer
bind l clear-history

# Reload Tmux
bind r source-file ~/.tmux.conf

# Synchronize Panes - Execute commands in all panes at same time
bind-key a set-window-option synchronize-panes

# Mouse Settings
# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow mouse to resize panes
set-option -g mouse-resize-pane on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
